{
  "name": "test-sms-send",
  "version": "1.0.0",
  "description": "try the test the sms send API",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "springedge": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
